# LDIF Export for cn=euax,ou=users,dc=example,dc=com
# Server: LDAP Server (ldap://openldap:1389)
# Total Entries: 1
#
# Generated by PLA (http://localhost:8001) on July 9, 2024 3:53 pm
# Exported by Anonymous
# Version: v2.0.0-dev-59c8ed95

version: 1
# Entry 1: cn=julianorinaldi,ou=users,dc=example,dc=com
dn: cn=julianorinaldi,ou=users,dc=example,dc=com
cn: Juliano Rinaldi
gidNumber: 1000
homeDirectory: /home/julianorinaldi
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
sn: Bar1
uid: julianorinaldi
uidNumber: 1000
userPassword: julianorinaldi@123